<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/principal.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <div class="sousHeader">
        <div class="sousHeaderGauche">
          <a a href="main.html">
            <img
              src="image/logoBts.png"
              style="width: 80%; background-color: white"
            />
          </a>
        </div>
        <div class="sousHeaderDroit">
          Thibault Roelstrate<br />Résumé de mes deux années de BTS
        </div>
      </div>
    </header>
    <h1 style="text-align: center; color: #fff; margin-top: -150px">
      <b>Présentation de stage</b>
    </h1>
    <br /><br />
    <div class="cadre70">
      <p class="texteBox">
        <b><u> Stage de 1ère année : </u></b>
      </p>
      <h2 style="text-align: center; color: black">Entreprise & Missions</h2>
      <br /><br />
      <img
        src="image/pdv-rond-2.png"
        style="width: 30%; display: flex; margin: auto"
      />
      <p class="texteBox">
        L'entreprise où j'ai effectué mon stage de 1ère année se nomme
        "Solutions PDV".<br />
        C'est une entreprise principalement basé sur le développement (WebDev)
        et la vente de logiciels de caisses. Ces logiciels sont adaptés pour
        plusieurs types de métier que ce soit pour une boulangerie, un snack, un
        restaurant, un fleuriste ou encore une bijouterie ...
        <br />
        Elle propose aussi des créations de sites par l'intermédiaire de
        Wordpress ou Prestashop, ou encore l'installation et la configuration de
        PC, de mesures de sécurité comme des caméras.
      </p>
      <br />
      <p class="texteBox" style="margin-top: -40px">
        <b><u style="font-size: 20px"> Ma mission lors de ce stage ? </u></b>
        <br />
        J'avais pour but de créer un nouveau site afin de remplacer l'ancien.
        <br />
        Le cahier de charge contenait l'url à créer, la palette de couleurs du
        site à suivre, les pages à créer. Un site dynamique m'était demandé.
      </p>
    </div>

    <br /><br /><br />
    <div class="cadreCarte">
      <div class="cadre33">
        Site PDV<br /><br />
        <ul>
          <li>À remplir</li>
        </ul>
      </div>
      <div class="cadre33">
        Animation réalisé<br /><br />
        <ul>
          <li><a href="portfolio.html">Engrenage</a></li>
          <br />
          <li>Boutons</li>
        </ul>
      </div>
      <div class="cadre33">
        Sites clients<br /><br />
        <ul>
          <li>
            <a href="https://www.lemaitrecoiffeur.fr">LemaitreCoiffeur</a>
          </li>
          <br />
          <li><a href="https://www.cashandcomarket.fr">Cash & CO Market</a></li>
          <br />
          <li><a href="https://www.lamaisonhygee.fr">La Maison Hygée</a></li>
        </ul>
      </div>
    </div>

    <div class="cadre70">
      <p class="texteBox">
        <b><u> Stage de 2ème année : </u></b>
      </p>
      <h2 style="text-align: center; color: black">Entreprise & Missions</h2>
      <br /><br />
      <img
        src="image/pdv-rond-2.png"
        style="width: 30%; display: flex; margin: auto"
      />
      <p class="texteBox">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod laudantium
        praesentium iure perspiciatis nulla eligendi eveniet architecto cumque
        ab reiciendis quae aliquam, impedit molestiae ad expedita repudiandae
        nemo veniam autem.
        <br />
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur
        mollitia voluptas quae ipsum quos omnis, suscipit expedita explicabo
        inventore, itaque adipisci aperiam cum commodi sequi. Enim labore ipsam
        nulla obcaecati!
      </p>

      <p class="texteBox" style="margin-top: -40px">
        <b><u style="font-size: 20px"> Ma mission lors de ce stage ? </u></b>
        <br />
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore
        excepturi minima hic neque nesciunt quaerat enim officia asperiores ea
        tempora deserunt illum, sapiente harum magni in fuga aliquid. Quasi,
        deserunt.
      </p>
    </div>

    <br /><br /><br />
  </body>
</html>
